.header-lineas{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
    align-items: center;
    justify-items: flex-start;
}
.linea-origen, .linea-destino{
    display: flex;
    gap: 50px;
    align-items: center;
    grid-column: span 3;
}
.cont-flecha{
    display: flex;
    align-items: center;
    justify-content: center;
}
.linea-origen{
    justify-self:left;
}
.parada-origen{
    grid-column: 1 / 2;
}
.cont-flecha{
    justify-self: center;
    grid-column: 2 / 4;
}
.parada-destino{
    grid-column: 4 / 5;
}
.parada{
    font-weight: bold;
    width: auto;
}
.boton-secundario{
    padding: 10px 20px;
}
.chevron-down {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 22px;
    height: 22px;
    border: 2px solid transparent;
    border-radius: 100px;
}
.chevron-down::after {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid;
    border-right: 2px solid;
    transform: rotate(45deg);
    left: 4px;
    top: 2px
}
.chevron-up {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 22px;
    height: 22px;
    border: 2px solid transparent;
    border-radius: 100px
}
.chevron-up::after {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 10px;
    height: 10px;
    border-top: 2px solid;
    border-right: 2px solid;
    transform: rotate(-45deg);
    left: 4px;
    bottom: 2px
}
.chevron{
    border-radius: 50%;
    padding: 5px;
    justify-self: flex-end;
    align-self: flex-start;
}
.flecha{
    width: 180px;
    height: 2px;
    background-color: var(--azul-oscuro);
    position: relative;
}
.detalle{
    display: block;
    height: 0;
    transition: all 0.5s;
    overflow: hidden;
}
.detalle-expandido{
    display: block;
    height: 180px;
    transition: all 0.5s;
}
.divisor{
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--gris);
    margin: 20px 0;
}
.arrow {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 180px;
    height: 22px;
}
.arrow::after,
.arrow::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    right: 3px
}
.arrow::after {
    width: 8px;
    height: 8px;
    border-top: 2px solid;
    border-right: 2px solid;
    transform: rotate(45deg);
    bottom: 7px
}
.arrow::before {
    width: 180px;
    height: 2px;
    bottom: calc(50% - 1px);
    background: currentColor
}
.paradas{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
}
.origen{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20px 10px auto;
    gap: 20px;
    grid-column: 1 / 4;
}
.destino{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20px 10px auto;
    gap: 20px;
    grid-column: 4 / 7;
}
.paradas-origen, .paradas-destino{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.trayecto-origen, .trayecto-destino{
    width: 100%;
    
}
.arrow-right {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    background-color: var(--azul-oscuro);
    width: 52.5%;
    height: 3px;
}
.arrow-right::after,
.arrow-right::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute
}
.arrow-right::after {
    background-color: var(--azul-oscuro);
    width: 10px;
    height: 10px;
    border: 2px solid;
    border-radius: 8px;
    right: 0;
    bottom: -3.5px
}
.arrow-right::before {
    background-color: var(--azul-oscuro);
    width: 10px;
    height: 10px;
    border: 2px solid;
    border-radius: 8px;
    left: -1px;
    bottom: -3.5px
}
.arrow-down {
    box-sizing: border-box;
    position: relative;
    display: none;
    background-color: var(--azul-oscuro);
    width: 3px;
    height: 70%;
    top: 25%;
}
.arrow-down::after,
.arrow-down::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
}
.arrow-down::after {
    width: 10px;
    height: 10px;
    
    border-radius: 8px;
    background-color: var(--azul-oscuro);
    bottom: -3.5px;
    left: -3.5px;
}
.arrow-down::before {
    width: 10px;
    height: 10px;
    border-radius: 8px;
    background-color: var(--azul-oscuro);
    top: -1px;
    left: -3.5px;
}
.det{
    width: 50%;
}
.par{
    width: 100%;
}
@media(max-width: 1800px){
    .arrow-right{
        width: 53%;
    }
}
@media(max-width: 1350px){
    .arrow-right{
        width: 53.5%;
    }
}
@media(max-width: 1150px){
    .paradas{
        grid-template-columns: repeat(2, 1fr);
    }
    .origen, .destino{
        grid-column: 1 / 4;
    }
    .destino{
        grid-column: 1 / 4;
    }
    .arrow-right{
        width: 52%;
    }
    .detalle-expandido{
        height: 340px;
    }
}
@media(max-width: 1000px){
   .arrow{
       width: 150px;
   }
   .arrow::before{
       width: 150px;
   }
}
@media(max-width: 950px){
    .arrow-right{
        width: 53%;
    }
}
@media(max-width: 700px){
    .arrow-right{
        width: 54%;
    }
}
@media(max-width: 900px){
    .cont-flecha{
        display: none;
    }
    .parada-origen{
        grid-column: 1 / 4;
    }
    .parada-destino{
        grid-column: 4 / 7;
    }
    .empresa{
        display: none;
    }
    .linea-origen, .linea-destino{
        flex-direction: column;
        gap: 20px;
        align-items: flex-start;
    }
}
@media(max-width: 700px){
    .arrow::before{
        width: 100px;
    }
    .arrow{
        width: 100px;
    }
}
@media(max-width: 600px){
    .arrow{
        display: none;
    }
}
@media(max-width: 500px){
    .empresa{
        display: none;
    }
    .header-linea{
        justify-content: space-between;
        gap: 0;
    }
    .parada-destino{
        justify-self: center;
    }
    .linea{
        font-size: 20px;
    }
    .parada{
        font-size: 12px;
    }
    .boton-secundario{
        padding: 5px 10px;
        font-size: 12px;
    }
    .chevron{
        padding: 2px;
    }
    .paradas{
        grid-template-columns:  1fr;
    }
    .origen, .destino{
        grid-column: 1 / 2;
        display: grid;
        grid-template-columns: 10px 1fr;
        grid-template-rows: auto;
    }
    .paradas-origen, .paradas-destino{
        grid-template-columns: 1fr;
    }
    .trayecto{
       grid-column: span 2;
    }
    .arrow-right{
       display: none;
    }
    .arrow-down{
        display: block;
    }
    .detalle-expandido{
        height: 380px;
    }
    .det{
        width: 100%;
    }
}
