.lineas{
  display: flex;    
  flex-direction: column;
}

.cont-filtros{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    height: auto;
    position: relative;
    top: -50px;
}
h3{
    grid-column: 1 / 6;
}

.cont{
    display: flex;
    flex-direction: column;
    gap: 4px;
}
button{
    grid-column: span 2;
    align-self: flex-end;
    justify-self: flex-end;
    font-family: Urbanist;
    font-weight: semibold;
    border: 0;
    background-color: var(--blanco);
}
button:hover{
    cursor: pointer;
    text-decoration: underline;
}
.main h2{
    position: relative;
    top: -25px;
    margin: 0px 50px 25px 50px;
}
@media(max-width: 1200px){
    .cont-filtros{
        top: -25px;
    }
}
@media (max-width: 840px){
    .cont-filtros{
        grid-template-columns: repeat(3, 1fr);
    }
    h3{
        grid-column: 1 / 4;
    }
    button{
        grid-column: 1 / 2;
        justify-self: flex-start;
    }
}
@media(max-width: 720px){
    .cont-filtros{
        grid-template-columns: 1fr 1fr;
    }
    h3{
        grid-column: 1 / 3;
    }
    button{
        grid-column: 2 / 3;
        justify-self: flex-end;
    }
}
@media(max-width: 500px){
   .cont-filtros{
        grid-template-columns: 1fr;
    }
    h3{
        grid-column: 1 / 2;
    }
    button{
        grid-column: 1 / 2;
        justify-self: flex-end;
    }
}